NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000"

GOOGLE_CLIENT_ID = 844484162831-nph42q3m4d60j62k011bk12h6tb8mq2b.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

SECRET = tipgroup2

GITHUB_CLIENT_ID = d9516445c2d67bb96d51

GITHUB_CLIENT_SECRET = 45b9f280219a8451de98e99691c3b5e8e4b75f87


