PORT = 8000
ORIGIN = ['http://localhost:3000/']
NODE_ENV = development
DB_URL = 'mongodb+srv://104857103:Tgc0dSBm0DWQ62OB@brightboost.ujjophj.mongodb.net/BrightBoost'
CLOUD_NAME = dacpccp37
CLOUD_API_KEY = 511219147864932
CLOUD_SECRET_KEY = z7D77XBChKEfBEAjkuUE30_yXXg
REDIS_URL = rediss://default:6b7e087abcf84ca0936e12e5685968da@welcome-gibbon-31138.upstash.io:31138
ACTIVATION_SECRET = 59646039045
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = vishwa.punchihewa@gmail.com
SMTP_PASSWORD = aqrb lios iywt yukw
ACCESS_TOKEN = '4#)Cz=:)L6F"TIGZIz6o)M+ux>qlY6jYD/5U+}Ar0fR4avScn!'
REFRESH_TOKEN = '-Bqt1/2|HhiU%W?)ct8){YK/3jrH-Z3+~2YCHGp=s5ADNFZ#(Y'
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 3


// Tgc0dSBm0DWQ62OB
